\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dominio }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Dominio\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de Use Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Use Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Use Case\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Gere Saldo Global \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Efetua Login \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Criar Conta \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Saldo dentro de Casa \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Deposita Dinheiro para a sua conta \relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Mensagens enviadas pelo Administrador\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subdiagrama Gerir Despesas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sub-Diagrama Gerir Despesas \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case:Efetua Pagamento da despesa \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Inserir Despesas\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Apagar Despesa\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subdiagrama Administrar Contas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subdiagrama: Administrar Contas \relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Despesas Pagas\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Pagar Despesas\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar lista de dividas\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Empr\IeC {\'e}stimos\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Subdiagrama: Intera\IeC {\c c}\IeC {\~a}o com os utilizadores \relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Convida Utilizadores\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Envia Mensagens aos Utilizadores\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Retirar do grupo\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mockups}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Criar nova Conta \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Login\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o/Altera\IeC {\c c}\IeC {\~a}o dos dados \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Login/p\IeC {\'a}gina inicial \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Login/Privil\IeC {\'e}gios de administrador \relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
