\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dominio }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Dominio\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de Use Case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Use Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Use Case\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subdiagramas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-Diagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sub-Diagrama Despesas \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sub-Diagrama gerir despesa \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mockups}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Login\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Criar nova Conta \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilizador Normal \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Privil\IeC {\'e}gios de administrador \relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
