\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Concetual\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo L\IeC {\'o}gico\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Classes DAO \relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dominio }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Dominio\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Classes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Use Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Use Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo Use Case\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Gere Saldo Global \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Gere Saldo Global\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Efetua Login \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efetua Login \relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Criar Conta \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Criar Conta\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Saldo dentro de Casa \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta saldo de casa \relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Deposita Dinheiro para a sua conta \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Deposita Dinheiro na Conta\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Mensagens enviadas pelo Administrador\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta Mensagens\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subdiagrama Gerir Despesas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sub-Diagrama Gerir Despesas \relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case:Efetua Pagamento da despesa \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador efetua pagamento da despesa \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador efetua pagamento \relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Inserir Despesas\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Inserir Despesa\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Apagar Despesa\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Apagar Despesa\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Subdiagrama Administrar Contas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Subdiagrama: Administrar Contas \relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Despesas Pagas\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consultar Despesas pagas \relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Pagar Despesas\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Utilizador paga despesa\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Utilizador Paga Despesas\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Empr\IeC {\'e}stimos\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta lista de empr\IeC {\'e}stimos\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar lista de dividas\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta lista de dividas\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Subdiagrama: Intera\IeC {\c c}\IeC {\~a}o com os utilizadores \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Convida Utilizadores\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Convida Utilizadores \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Convida Utilizadores \relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Envia Mensagens aos Utilizadores\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Retirar do grupo\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador Remove do Grupo\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador Remove do Grupo\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Instala\IeC {\c c}\IeC {\~a}o do Sistema}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Instala\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Instala\IeC {\c c}\IeC {\~a}o ou Deployment Diagram\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Pacotes\relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface do Sistema Gest\IeC {\~a}o de Despesas - SGD}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de Estado}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efetuar Login}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'a}quina de Estados: Efetuar Login\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criar Conta}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'a}quina de Estados: Criar Conta\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convidar Utilizadores}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'a}quina de Estados: Convidar Utilizadores\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Remover Utilizadores}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'a}quina de Estados: Remover Utilizadores\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inserir Fatura}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'a}quina de Estados: Inserir Fatura\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Deposita Dinheiro}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'a}quina de Estados: Deposita Dinheiro\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockups}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Criar nova Conta \relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Login\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login quando n\IeC {\~a}o existem grupos criados \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o/Altera\IeC {\c c}\IeC {\~a}o dos dados \relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Login /p\IeC {\'a}gina inicial morador\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es do utilizador \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Login/Privil\IeC {\'e}gios de administrador \relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interface do administrador, janela pagar contas \relax }}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
