\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{2}
\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{4}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{4}
\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{4}
\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{4}
\contentsline {section}{\numberline {2.2}Base de dados}{5}
\contentsline {subsection}{\numberline {2.2.1}Modelo concetual}{5}
\contentsline {subsection}{\numberline {2.2.2}Modelo L\IeC {\'o}gico}{6}
\contentsline {subsection}{\numberline {2.2.3}Diagrama de Classes DAO}{7}
\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {3.1}Modelo de Dominio }{8}
\contentsline {section}{\numberline {3.2}Diagrama de Classes}{9}
\contentsline {section}{\numberline {3.3}Modelo de Use Case}{10}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Use Case}{10}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{11}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{11}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{13}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{15}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{15}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{16}
\contentsline {subsection}{\numberline {3.3.2}Subdiagrama Gerir Despesas}{17}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{17}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{19}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{22}
\contentsline {subsection}{\numberline {3.3.3}Subdiagrama Administrar Contas}{23}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{23}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{24}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{27}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{28}
\contentsline {subsection}{\numberline {3.3.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{29}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{29}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{31}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{31}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Instala\IeC {\c c}\IeC {\~a}o do Sistema}{33}
\contentsline {section}{\numberline {4.1}Diagrama de Instala\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {chapter}{\numberline {5}Interface do Sistema Gest\IeC {\~a}o de Despesas - SGD}{35}
\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de Estado}{35}
\contentsline {subsection}{\numberline {5.1.1}Efetuar Login}{35}
\contentsline {subsection}{\numberline {5.1.2}Criar Conta}{35}
\contentsline {subsection}{\numberline {5.1.3}Convidar Utilizadores}{36}
\contentsline {subsection}{\numberline {5.1.4}Remover Utilizadores}{36}
\contentsline {subsection}{\numberline {5.1.5}Inserir Fatura}{37}
\contentsline {subsection}{\numberline {5.1.6}Deposita Dinheiro}{37}
\contentsline {section}{\numberline {5.2}Mockups}{38}
\contentsline {section}{\numberline {5.3}Intera\IeC {\c c}\IeC {\~a}o com utilizador}{42}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{52}
