\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dominio }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Dominio\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Classes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Use Case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Use Case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo Use Case\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Gere Saldo Global \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Efetua Login \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Criar Conta \relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Saldo dentro de Casa \relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Deposita Dinheiro para a sua conta \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Mensagens enviadas pelo Administrador\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subdiagrama Gerir Despesas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sub-Diagrama Gerir Despesas \relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case:Efetua Pagamento da despesa \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador efetua pagamento da despesa \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador efetua pagamento \relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Inserir Despesas\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Subdiagrama Administrar Contas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Inserir Despesa\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Apagar Despesa\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Subdiagrama: Administrar Contas \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Despesas Pagas\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consultar Despesas pagas \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Pagar Despesas\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Utilizador paga despesa\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{18}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Estado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Efetuar Login}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criar Conta}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convidar Utilizadores}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Utilizador Paga Despesas\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar lista de dividas\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Empr\IeC {\'e}stimos\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta lista de empr\IeC {\'e}stimos\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Remover Utilizadores}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Inserir Fatura}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Deposita Dinheiro}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Subdiagrama: Intera\IeC {\c c}\IeC {\~a}o com os utilizadores \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Convida Utilizadores\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mockups}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Convida Utilizadores \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Envia Mensagens aos Utilizadores\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Retirar do grupo\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador Remove do Grupo\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador Remove do Grupo\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces M\IeC {\'a}quina de Estados: Efetuar Login\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces M\IeC {\'a}quina de Estados: Criar Conta\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces M\IeC {\'a}quina de Estados: Convidar Utilizadores\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces M\IeC {\'a}quina de Estados: Remover Utilizadores\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces M\IeC {\'a}quina de Estados: Inserir Fatura\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces M\IeC {\'a}quina de Estados: Deposita Dinheiro\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Criar nova Conta \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Login\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Login quando n\IeC {\~a}o existem grupos criados \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o/Altera\IeC {\c c}\IeC {\~a}o dos dados \relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Login /p\IeC {\'a}gina inicial morador\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es do utilizador \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Login/Privil\IeC {\'e}gios de administrador \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Interface do administrador, janela pagar contas \relax }}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
