\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo concetual}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Concetual\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo L\IeC {\'o}gico}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo L\IeC {\'o}gico\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama de Classes DAO}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Classes DAO \relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dominio }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Dominio\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Classes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Use Case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Use Case}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo Use Case\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Gere Saldo Global \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Gere Saldo Global\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Gere Saldo Global\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Efetua Login \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Efetua Login \relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Criar Conta \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Criar Conta\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Saldo dentro de Casa \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta saldo de casa \relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Deposita Dinheiro para a sua conta \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Deposita Dinheiro na Conta\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consulta Mensagens enviadas pelo Administrador\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta Mensagens\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subdiagrama Gerir Despesas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sub-Diagrama Gerir Despesas \relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case:Efetua Pagamento da despesa \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador efetua pagamento da despesa \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador efetua pagamento \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Inserir Despesas\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Inserir Despesa\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Inserir Despesa\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Apagar Despesa\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Apagar Despesa\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Subdiagrama Administrar Contas}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Subdiagrama: Administrar Contas \relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Despesas Pagas\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consultar Despesas pagas \relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Pagar Despesas\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Utilizador paga despesa\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Utilizador Paga Despesas\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar Empr\IeC {\'e}stimos\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta lista de empr\IeC {\'e}stimos\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Consultar lista de dividas\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Consulta lista de dividas\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Subdiagrama: Intera\IeC {\c c}\IeC {\~a}o com os utilizadores \relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Convida Utilizadores\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Convida Utilizadores \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Convida Utilizadores \relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Envia Mensagens aos Utilizadores\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Use Case: Retirar do grupo\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia: Administrador Remove do Grupo\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de Itera\IeC {\c c}\IeC {\~a}o: Administrador Remove do Grupo\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Instala\IeC {\c c}\IeC {\~a}o do Sistema}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Instala\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Instala\IeC {\c c}\IeC {\~a}o ou Deployment Diagram\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de \textit  {Package}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Pacotes\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Actividade}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de Atividade: Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Atividade\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Criar Conta}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Atividade: Criar Conta\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pagar Conta}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Atividade: Pagar Conta\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pagar Divida}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Atividade: Pagar divida\relax }}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface do Sistema Gest\IeC {\~a}o de Despesas - SGD}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de Estado}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efetuar Login}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'a}quina de Estados: Efetuar Login\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Criar Conta}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'a}quina de Estados: Criar Conta\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convidar Utilizadores}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'a}quina de Estados: Convidar Utilizadores\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Remover Utilizadores}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'a}quina de Estados: Remover Utilizadores\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inserir Fatura}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'a}quina de Estados: Inserir Fatura\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Deposita Dinheiro}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'a}quina de Estados: Deposita Dinheiro\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockups}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Criar nova Conta \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Login\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login quando n\IeC {\~a}o existem grupos criados \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o/Altera\IeC {\c c}\IeC {\~a}o dos dados \relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Login /p\IeC {\'a}gina inicial morador\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es do utilizador \relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Login/Privil\IeC {\'e}gios de administrador \relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interface do administrador, janela pagar contas \relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intera\IeC {\c c}\IeC {\~a}o com utilizador}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina inicial do SGD \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de conta\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\'a}gina inicial do administrador\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces P\IeC {\'a}gina inicial do administrador com todas as funcionalidades\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Janela para adicionar novos membros\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Janela para visualizar as contas pagas\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Janela para enviar mensagens aos moradores\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Janela para visualizar as d\IeC {\'\i }vidas e empr\IeC {\'e}stimos\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Janela para adicionar fatura/despesa\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Janela para visualizar as contas por pagar\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Janela para remover utilizadores do sistema\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Janela para remover utilizadores do sistema\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces P\IeC {\'a}gina inicial do morador\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Janela ver mensagens do administrador\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Janela para consultar os emprestimos que fez \IeC {\`a} casa\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Janela para consultar a lista das contas j\IeC {\'a} pagas\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Janela para editar dados pessoais\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Janela para consultar dividas\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Janela para efetuar pagamento de despesa\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Janela para atualizar conta corrente\relax }}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
