\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Caso de Estudo}{3}
\contentsline {chapter}{\numberline {2}Requisitos do Sistema}{5}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise e Levantamento dos Requisitos}{5}
\contentsline {subsection}{\numberline {2.1.1}Cria\IeC {\c c}\IeC {\~a}o do grupo com os elementos da casa/apartamento}{5}
\contentsline {subsection}{\numberline {2.1.2}Gest\IeC {\~a}o das contas}{5}
\contentsline {section}{\numberline {2.2}Base de dados}{6}
\contentsline {subsection}{\numberline {2.2.1}Modelo concetual}{6}
\contentsline {subsection}{\numberline {2.2.2}Modelo L\IeC {\'o}gico}{7}
\contentsline {subsection}{\numberline {2.2.3}Diagrama de Classes DAO}{8}
\contentsline {chapter}{\numberline {3}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {3.1}Modelo de Dominio }{9}
\contentsline {section}{\numberline {3.2}Diagrama de Classes}{10}
\contentsline {section}{\numberline {3.3}Modelo de Use Case}{11}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Use Case}{11}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Gere Saldo Global }{12}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua Login }{14}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Criar Conta }{15}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Saldo dentro de casa }{17}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Deposita Dinheiro para a sua Conta }{17}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consulta Mensagens enviadas pelo Administrador }{18}
\contentsline {subsection}{\numberline {3.3.2}Subdiagrama Gerir Despesas}{19}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Efetua pagamento da despesa}{19}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Inserir Despesa}{21}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Apagar Despesa}{24}
\contentsline {subsection}{\numberline {3.3.3}Subdiagrama Administrar Contas}{25}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar despesas pagas }{25}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Pagar Despesas }{26}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Empr\IeC {\'e}stimos }{29}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Consultar Lista de D\IeC {\'\i }vidas }{30}
\contentsline {subsection}{\numberline {3.3.4}Subdiagrama Intera\IeC {\c c}\IeC {\~a}o com os Utilizadores}{31}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Convida Utilizadores }{31}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Envia Mensagens aos Utilizadores }{33}
\contentsline {subsubsection}{Especifica\IeC {\c c}\IeC {\~a}o: Retirar do grupo }{33}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Instala\IeC {\c c}\IeC {\~a}o do Sistema}{35}
\contentsline {section}{\numberline {4.1}Diagrama de Instala\IeC {\c c}\IeC {\~a}o}{35}
\contentsline {section}{\numberline {4.2}Diagrama de \textit {Package}}{36}
\contentsline {section}{\numberline {4.3}Diagrama de Actividade}{37}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de Atividade: Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {subsection}{\numberline {4.3.2}Adicionar Despesa/Fatura}{38}
\contentsline {subsection}{\numberline {4.3.3}Pagar Conta}{39}
\contentsline {subsection}{\numberline {4.3.4}Pagar Divida}{39}
\contentsline {chapter}{\numberline {5}Interface do Sistema Gest\IeC {\~a}o de Despesas - SGD}{40}
\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de Estado}{40}
\contentsline {subsection}{\numberline {5.1.1}Efetuar Login}{40}
\contentsline {subsection}{\numberline {5.1.2}Criar Conta}{40}
\contentsline {subsection}{\numberline {5.1.3}Convidar Utilizadores}{41}
\contentsline {subsection}{\numberline {5.1.4}Remover Utilizadores}{41}
\contentsline {subsection}{\numberline {5.1.5}Inserir Fatura}{42}
\contentsline {subsection}{\numberline {5.1.6}Deposita Dinheiro}{42}
\contentsline {section}{\numberline {5.2}Mockups}{43}
\contentsline {section}{\numberline {5.3}Intera\IeC {\c c}\IeC {\~a}o com utilizador}{47}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{57}
